# KotlinAnkoDialogs

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/pranay/com/kotlinankodialogs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pranay/com/kotlinankodialogs/: MainActivity.kt  SecondActivity.kt
app/src/main/res/drawable/: drawable_default_button.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/pranay/com/kotlinankodialogs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
